DB_URL="mongodb+srv://vimalvr:vi1ma2lvr@vimal-db.ph3q58e.mongodb.net/todoApp?retryWrites=true&w=majority"
NODE_ENV=development
COOKIE_SECRET=noOneCanHackThis
CLI_URL=http://localhost:5173
CLIENT_ID=453636393958-5gh9qea5bpjci0s8lucjb0aim9eclnfb.apps.googleusercontent.com
CLIENT_SECRET=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
SER_URL=http://localhost:3000
PORT=3000